<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory>

        <ListPreference
                android:key="viewsetting"
                android:title="View Setting"
                android:summary="Choose the range of the display"
                android:entries="@array/entry_viewsetting_preference"
                android:entryValues="@array/entryvalues_viewsetting_preference"
                android:dialogTitle="View Setting" />

    </PreferenceCategory>
    


</PreferenceScreen>