<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/nameLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Patient Name: "            
	    android:textSize="24sp"
	    android:textStyle="bold" >
	</TextView>
	
	<EditText
	    android:id="@+id/nameField"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/nameLabel"
	    android:layout_weight="1" 
	    android:hint="Enter your First and Last name"
	    android:textSize="21sp" >
	</EditText>
	
	<TextView
        android:id="@+id/genderField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dobLabel"
        android:layout_alignRight="@+id/nameLabel"
        android:layout_weight="1"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/dobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameField"
        android:text="Date of Birth: "
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dobLabel"
        android:ems="10"
		android:hint="mm/dd/yyyy"
        android:inputType="date" >
    </EditText>

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dob"
        android:text="Gender: "
        android:textSize="24sp"
        android:textStyle="bold" />

	<RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderLabel" >
	    
		<RadioButton
	        android:id="@+id/female"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="female" />

	    <RadioButton
	        android:id="@+id/male"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="male" />
	</RadioGroup>

    <Button
        android:id="@+id/save"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="save"
        android:text="Save" />

</RelativeLayout>